<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Product Page </title>


<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(190, 105, 255, 0.75)),url(background.jpg);
        background-size: cover;
        background-position: center;
    }
    .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .bg-product {
        border: 1px;
        padding: 10px;
        color: rgb(43, 0, 255);
        background-color: #ee00ff;
        border-radius: 30px;
    }
    .logo {
        color: #ff0000;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 3px;
    }
    span {
        color: white;
    }
    form {
        width: 300px;
        height: 40px;
        display: flex;
        background: rgba(255, 255, 255, 0.2);
        padding: 1px 1px;
        font-size: 15px;
        border-radius: 10px;
        backdrop-filter: blur(4px) saturate(180%);
    }
    form input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 12px 20px;
        font-size: 15px;
        color: white;
    } 
    ::placeholder {
        color: white;
    }
    form button {
        border: 0;
        outline: none;
        padding: 5px 20px;
        color: white;
        border-radius: 10px;
        background: #6fa1f8;
        cursor: pointer;
    }
    .navbar li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
    }
    .navbar li:hover {
        border: 1px;
        padding: 10px;
        color: white;
        background-color: #6fa1f8;
        transition: 0.5s; 
        cursor: pointer;
        border-radius: 30px;
    }
    .phases {
        border: 1px;
        padding: 10px;
        color: white;
        background-color: #6fa1f8;
        transition: 0.5s; 
        cursor: pointer;
        border-radius: 30px;
        
    }
    <br></br>
    <br></br>
    
    .container {
        background: transparent;
        padding: 10px 5%;
        padding-bottom: 100px;
        <br></br>
    }
    .container .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 20px;
        <br></br>
    }
    <br></br>
    .container .box-container .box {
        color: white;
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
        border-radius: 20px;
        background: transparent;
        border: 1px solid white;
        padding: 30px 20px;
    }
    <br></br>
    .container .box-container .box img {
        height: 70px;
        border-radius: 20px;
    }
    .container .box-container .box h2 {
        color: #6fa1f8;
        font-size: large;
        padding: 10px 0;
    }
    .container .box-container .box p {
        color: white;
        font-size: small;
        line-height: 1.5;
    }
    footer {
        background-color: #c96ef7;
        margin-top: auto;
    }
    .product {
        border: 1px;
        padding: 10px;
        color: white;
        background-color: #e600ff;
        transition: 0.5s; 
        cursor: pointer;
        border-radius: 30px;
        
    }
    .container .box-container .box {
        color: white;
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
        border-radius: 20px;
        background: transparent;
        border: 1px solid white;
        padding: 30px 20px;
    }
    .container .box-container .box img {
        height: 70px;
        border-radius: 20px;
    }
    .container .box-container .box h2 {
        color: #6fa1f8;
        font-size: large;
        padding: 10px 0;
    }
    .container .box-container .box p {
        color: white;
        font-size: small;
        line-height: 1.5;
    }
</style>
</head>
<body style= "background-image: url('softw.png')" align="center">
   
<div class="banner">
<br>
<div class="navbar">
    <h1 class="logo">WEB<span>DEVELOPMENT</span></h1>
    
    <ul>
        <li><a href="http://127.0.0.1:8000/static/home.html"> Home </a></li>
        <li><a href="http://127.0.0.1:8000/static/product.html" class="bg-product"> Products </a></li>
        <li><a href="http://127.0.0.1:8000/static/person.html"> person </a></li>
        <li><a href="http://127.0.0.1:8000/static/contact.html"> Contact </a></li>
    </ul>
    <form action="" method="get">
        <input type="text" placeholder="Enter to Search">
        <button type="submit"> Search </button>
    </form>
</div>
<div class="phases">
    <h2>SIX PHASES OF THE SOFTWARE DEVELOPMENT LIFECYCLE</h2>

</div>

<div class="container">
   
    <div class="box-container">
        <div class="box">
            
            <h2>ANALYSIS</h2>
            <p> Product Owner</p>
            <p> Project Manager</p>
            <p> Business Analyst</p>
            <p> CTO</p>
        </div>
        <div class="box">
           
            <h2> DESIGN</h2>
            <p> System Architect</p>
            <p> UX/UI designer</p>
            
        </div>
        <div class="box">
            
            <h2>DEVELOPMENT</h2>
            <p> Front-end Developer</p>
            <p> Back-end Developer</p>
        </div>
        <div class="box">
            
            <h2> TESTING </h2>
            <p> Solutions Architect </p>
            <p> QA Engineer</p>
            <p> Tester</p>
            <p> DevOps</p>
        </div>
        <div class="box">
           
            <h2> DEPLOYMENT </h2>
            <p> Data Administrator </p>
            <p> DevOps</p>
        </div>
        <div class="box">
            
            <h2> MAINTENANCE </h2>
            <p>Users</p>
            <p>Testers</p>
            <p>Support Managers</p>

        </div>
       
    </div>
    <div class="product">
        <h2>SOFTWARE PRODUCT DEVELOPMENT</h2>
    
    </div>
    <div class="box-container">
        <div class="box">
            
            <h2> CodeForge Pro</h2>
            <p> Streamlined collaborative coding platform. </p>
            
        </div>
        <div class="box">
           
            <h2> SiteGenie Builder</h2>
            <p> Simplified drag and drop website creation. </p>
            
        </div>
        <div class="box">
            
            <h2>WebOptiMate Suite </h2>
            <p> Enhanced web performance optimization. </p>
        </div>
        <div class="box">
            
            <h2>  CodeLeap Toolkit </h2>
            <p> Tools for innovative web development. </p>
        </div>
        <div class="box">
           
            <h2> WebScale Pro Manager </h2>
            <p> Seamless high-traffic handling. </p>
        </div>
        <div class="box">
            
            <h2> DevInspect Test Kit </h2>
            <p> Automated testing and debugging. </p>

        </div>
       
    </div>
</div>
</div>


<footer>
    <p>Copyright@2024 Developed by NITHISH KUMAR S (212223240109)</p>
</footer>
</body>
</html>